<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\LiveManage\**" />
    <Compile Remove="LocalDb\**" />
    <Compile Remove="wwwroot\media-file\**" />
    <Content Remove="Areas\LiveManage\**" />
    <Content Remove="LocalDb\**" />
    <Content Remove="wwwroot\media-file\**" />
    <EmbeddedResource Remove="Areas\LiveManage\**" />
    <EmbeddedResource Remove="LocalDb\**" />
    <EmbeddedResource Remove="wwwroot\media-file\**" />
    <None Remove="Areas\LiveManage\**" />
    <None Remove="LocalDb\**" />
    <None Remove="wwwroot\media-file\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="8.0.9" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.0.9" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\BMSHMedia.Model\BMSHMedia.Model.csproj" />
    <ProjectReference Include="..\BMSHMedia.DataAccess\BMSHMedia.DataAccess.csproj" />
    <ProjectReference Include="..\BMSHMedia.ViewModel\BMSHMedia.ViewModel.csproj" />
 </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFile\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\custom\formbuilder\form-render - 複製.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\custom\formbuilder\form-render - 複製.min.js.gz">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>


