# BMSHMedia

./: .gitignore  BMSHMedia.sln  Dockerfile  alpine.Dockerfile  publish manual.docx  publish to test.bat  publish to www.bat
BMSHMedia/: BMSHMedia.csproj  Program.cs  Startup.cs  StartupTask.cs  appsettings.development.json  appsettings.json  bmshmedia.db  bmshmedia.db-shm  bmshmedia.db-wal
BMSHMedia.DataAccess/: BMSHMedia.DataAccess.csproj  DataContext.cs  LiteDbContext.cs
BMSHMedia.DataAccess/Migrations/: 20240508034019_InitialDb.Designer.cs  20240508034019_InitialDb.cs  20240509053500_UpdateModel.Designer.cs  20240509053500_UpdateModel.cs  20240513085913_InitialDb.Designer.cs  20240513085913_InitialDb.cs  20240518082122_AddBaseForm.Designer.cs  20240518082122_AddBaseForm.cs  20240523081732_AddBaseFormSubmit.Designer.cs  20240523081732_AddBaseFormSubmit.cs  20240524012519_ModifyBaseFormSubmit.Designer.cs  20240524012519_ModifyBaseFormSubmit.cs  DataContextModelSnapshot.cs
BMSHMedia.Model/: BMSHMedia.Model.csproj  Enums.cs  MiddleTables.cs  PostCategory.cs
BMSHMedia.Model/Activity/: ActivityPost.cs  ActivityPostAttach.cs  PostAttachCategoryEnum.cs  PostAttachTypeEnum.cs
BMSHMedia.Model/ActivityPost/: NavMenu.cs  PostInfo.cs
BMSHMedia.Model/Email/: EmailSetting.cs
BMSHMedia.Model/Form/: BaseForm.cs  BaseFormPost.cs  BaseFormSubmit.cs  BaseFormSubmitData.cs  BaseFormSubmitNameValue.cs  FormPost.cs  FormPostNameValue.cs
BMSHMedia.Model/Manage/SRS/: SRSStackInfo.cs
BMSHMedia.Model/NavPost/: NavPost.cs  PostInfo.cs
BMSHMedia.Model/Pages/: NavMenu.cs  PostInfo.cs
BMSHMedia.Model/PostNews/: PostAttachment.cs  PostAttachmentCategoryEnum.cs  PostInfo.cs
BMSHMedia.Model/SRS/: SRSStackInfo.cs
BMSHMedia.Model/_Admin/: FrameworkUser.cs
BMSHMedia.ViewModel/: BMSHMedia.ViewModel.csproj
BMSHMedia.ViewModel/ActivityPostVMs/: ActivityPostBatchVM.cs  ActivityPostListVM.cs  ActivityPostPagedListVM.cs  ActivityPostSearcher.cs  ActivityPostVM.cs  ActivityPost_View.cs
BMSHMedia.ViewModel/BaseFormVMs/: BaseFormBatchVM.cs  BaseFormDataFormat.cs  BaseFormDataJson.cs  BaseFormImportVM.cs  BaseFormListVM.cs  BaseFormSearcher.cs  BaseFormSubmitListVM.cs  BaseFormVM.cs
BMSHMedia.ViewModel/Common/: ServerCacheHelper.cs
BMSHMedia.ViewModel/EmailSettingVMs/: EmailSettingVM.cs
BMSHMedia.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
BMSHMedia.ViewModel/Manage/ActivityPostVMs/: ActivityPostBatchVM.cs  ActivityPostListVM.cs  ActivityPostSearcher.cs  ActivityPostVM.cs
BMSHMedia.ViewModel/Manage/PostInfoVMs/: PostInfoBatchVM.cs  PostInfoImportVM.cs  PostInfoListVM.cs  PostInfoSearcher.cs  PostInfoVM.cs
BMSHMedia.ViewModel/MediaVMs/: MediaApiVM.cs  MediaBaseVM.cs  MediaConfigInfo.cs  MediaContentVM.cs  MediaFileTypeEnum.cs  MediaFileVM.cs  MediaFolderVM.cs  MediaScanVM.cs  MediaVMHelper.cs  SiteConfigInfo.cs
BMSHMedia.ViewModel/NavPostVMs/: NavMenuVM.cs
BMSHMedia.ViewModel/SRSVMs/: SRSOpenAPIVM.cs  SRSVM.cs
BMSHMedia.ViewModel/Services/: BaseFormSubmitDbService.cs  WtmExtension.cs
BMSHMedia.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
BMSHMedia.WebClient/: App.razor  BMSHMedia.WebClient.csproj  Program.cs  _Imports.razor
BMSHMedia.WebClient/Layout/: MainLayout.razor  MainLayout.razor.css
BMSHMedia.WebClient/Pages/: Home.razor
BMSHMedia.WebClient/Properties/: launchSettings.json
BMSHMedia.WebClient/Services/: ApiCallerService.cs  DateTimeJsonConverter.cs  JsonSerializerOptionHelper.cs
BMSHMedia.WebClient/wwwroot/: index.html
BMSHMedia.WebClient/wwwroot/css/: global.css
BMSHMedia/Areas/: _ViewImports.cshtml
BMSHMedia/Controllers/: FormsController.cs  HomeControllr.cs  LiveController.cs  LoginController.cs  Media2Controller.cs  MediaController.cs  PortalController.cs
BMSHMedia/Extentions/: ControllerExtension.cs  LifetimeEventsHostedService.cs
BMSHMedia/Helper/: MediaCacheHelper.cs  WtmFrameworkApiHelper.cs
BMSHMedia/LocalDb/: formPost.db
BMSHMedia/Properties/: launchSettings.json
BMSHMedia/Properties/PublishProfiles/: FolderProfile.pubxml
BMSHMedia/Resources/: Program.en.resx  Program.zh-TW.resx
BMSHMedia/SqliteDb/: bmshmedia.db  bmshmedia.db-shm  bmshmedia.db-wal
BMSHMedia/ViewModel/MediaApiVMs/: MediaApiVM.cs  MediaContentVM.cs  MediaFolderVM2.cs
BMSHMedia/ViewModel/MediaVMs/: MediaBaseVM.cs  MediaFileScanVM.cs  MediaFileVM.cs  MediaFolderVM.cs  MediaPlayVM.cs  MediaScanVM.cs  SiteConfigInfo.cs
BMSHMedia/Views/Forms/: Post.cshtml
BMSHMedia/Views/Live/: Index.cshtml
BMSHMedia/Views/Login/: Login.cshtml  Reg.cshtml
BMSHMedia/Views/Media/: Index.cshtml  Layout - 複製.cshtml  Layout.cshtml  List - 複製.cshtml  List.cshtml  Play.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BMSHMedia/Views/Media - layui/: Index.cshtml
BMSHMedia/Views/Media2/: Layout.cshtml  List.cshtml  Play.cshtml  _ViewImports.cshtml
BMSHMedia/Views/Portal/: Calendar.cshtml  Index.cshtml  LHMContact.cshtml  LHMOrigin.cshtml  ManSangContact.cshtml  ManSangOrigin.cshtml  Master - 複製.cshtml  Master.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BMSHMedia/Views/Shared/: Error.cshtml  PortalLayout - 複製.cshtml  PortalLayout.cshtml  _Layout.cshtml  _PortalLayout - 複製.cshtml  _PortalLayout.cshtml
BMSHMedia/wwwroot/manage/: activitypost.css  tinymce-editor.js
BMSHMedia/wwwroot/portal/: bootstrap.image.viewer.js  portal-layout.css  portal.css
BMSHMediaWebApp/BMSHMediaWebApp/: BMSHMediaWebApp.csproj  Program.cs  appsettings.Development.json
BMSHMediaWebApp/BMSHMediaWebApp.Client/: BMSHMediaWebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BMSHMediaWebApp/BMSHMediaWebApp.Client/Layout/: MainLayout.razor
BMSHMediaWebApp/BMSHMediaWebApp.Client/Pages/: ActivityPost.razor  Home.razor
BMSHMediaWebApp/BMSHMediaWebApp.Client/Services/: ApiCallerService.cs  DateTimeJsonConverter.cs  JsonSerializerOptionHelper.cs
BMSHMediaWebApp/BMSHMediaWebApp/Components/: App.razor  _Imports.razor
BMSHMediaWebApp/BMSHMediaWebApp/Properties/: launchSettings.json
(+104 files in other folders)
