<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BMSHMedia.Model\BMSHMedia.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="NetCoreExtensionTools">
      <HintPath>..\..\NetCoreExtensionTools\bin\Release\net8.0\NetCoreExtensionTools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

