<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediaVMs\MediaContentVM.cs" />
    <Compile Remove="MediaVMs\MediaPlayVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BMSHMedia.Common\BMSHMedia.Common.csproj" />
    <ProjectReference Include="..\BMSHMedia.DataAccess\BMSHMedia.DataAccess.csproj" />
    <ProjectReference Include="..\BMSHMedia.Model\BMSHMedia.Model.csproj" />
  </ItemGroup>
</Project>

