<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>  
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BMSHMedia.Model\BMSHMedia.Model.csproj" />
  </ItemGroup>
</Project>

