<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\zh-TW.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMSHMediaWebApp.Client\BMSHMediaWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\zh-TW.json" />
  </ItemGroup>

</Project>
